set_pot 5.5
set_effective_stack 97.5
set_board 8d,6c,5s
set_range_ip 22,33,44,55,66,77,88,99,AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s:0.773,K3s:0.630,K2s:0.371,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s,Q7s,Q6s:0.807,Q5s:0.601,Q4s:0.403,AJo,KJo,QJo,JJ,JTs,J9s,J8s,J7s,J6s:0.506,ATo,KTo,QTo,JTo,TT,T9s,T8s,T7s,T6s:0.523,A9o,K9o,Q9o:0.700,J9o:0.701,T9o:0.724,98s,97s,96s:0.690,A8o,K8o:0.727,87s,86s,85s:0.625,A7o:0.911,K7o:0.374,76s,75s,74s:0.297,A6o:0.719,65s,64s:0.772,A5o:0.819,54s,53s:0.608,A4o:0.511,43s:0.486,A3o:0.411,32s:0.215,A2o:0.219
set_range_oop 22:0.805,33:0.907,44,55,66,77,88,99:0.600,AKs:0.042,AQs:0.216,AJs:0.209,ATs:0.256,A9s,A8s,A7s:0.885,A6s:0.707,A5s:0.089,A4s:0.091,A3s:0.204,A2s:0.279,AKo:0.206,KQs:0.295,KJs:0.701,KTs:0.915,K9s,K8s:0.890,K7s:0.712,K6s:0.500,K5s:0.297,K4s:0.299,AQo:0.400,KQo:0.786,QJs,QTs,Q9s,Q8s:0.702,Q5s:0.319,AJo:0.501,KJo,QJo,JTs,J9s,J8s:0.397,ATo,KTo:0.906,QTo:0.806,JTo:0.888,TT:0.300,T9s,T8s:0.914,T7s:0.299,A9o:0.913,K9o:0.500,Q9o:0.400,J9o:0.500,T9o:0.596,98s,97s:0.405,A8o:0.598,98o:0.305,87s,86s:0.301,A7o:0.405,76s,75s:0.301,65s,64s:0.300,54s:0.495,53s:0.319,43s:0.199
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,300
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,donk,33
set_bet_sizes oop,flop,raise,300
set_bet_sizes ip,turn,bet,60,125
set_bet_sizes ip,turn,raise,300
set_bet_sizes oop,turn,bet,60,125
set_bet_sizes oop,turn,raise,300
set_bet_sizes ip,river,bet,60,125
set_bet_sizes ip,river,raise,300
set_bet_sizes oop,river,bet,60,125
set_bet_sizes oop,river,raise,300
set_allin_threshold 0.85
build_tree
set_thread_num 8
set_accuracy 0.25
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Jay\poker-gto-guide\solver-run\outputs/BTN_vs_BB__M_wet_865.json
