set_pot 5.5
set_effective_stack 97.5
set_board Qs,9s,8s
set_range_ip 22:0.673,33:0.873,44,55,66,77,88,99,AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s:0.782,K7s:0.477,K6s:0.277,K5s:0.179,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s:0.617,Q7s:0.317,AJo,KJo,QJo,JJ,JTs,J9s,J8s:0.713,J7s:0.315,ATo,KTo,QTo:0.814,JTo:0.710,TT,T9s,T8s,T7s:0.508,A9o:0.703,K9o:0.383,98s,97s:0.708,A8o:0.410,87s,86s:0.479,A7o:0.203,76s,75s:0.505,65s,64s:0.385,A5o:0.303,54s,43s:0.277
set_range_oop 22:0.710,33:0.815,44:0.903,55,66,77,88,99,AKs:0.069,AQs:0.211,AJs:0.293,ATs:0.304,A9s:0.823,A8s:0.841,A7s:0.689,A6s:0.501,A5s:0.138,A4s:0.139,A3s:0.200,A2s:0.255,AKo:0.173,KQs:0.343,KJs:0.522,KTs:0.708,K9s:0.703,K8s:0.403,K5s:0.249,AQo:0.499,KQo:0.702,QJs:0.764,QTs:0.871,Q9s:0.712,AJo:0.689,KJo:0.797,QJo:0.704,JJ:0.098,JTs:0.859,J9s:0.596,ATo:0.699,KTo:0.500,QTo:0.398,JTo:0.500,TT:0.354,T9s,T8s:0.500,A9o:0.403,98s:0.895,87s:0.809,76s:0.697,65s:0.499,54s:0.459
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,300
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,donk,33
set_bet_sizes oop,flop,raise,300
set_bet_sizes ip,turn,bet,60,125
set_bet_sizes ip,turn,raise,300
set_bet_sizes oop,turn,bet,60,125
set_bet_sizes oop,turn,raise,300
set_bet_sizes ip,river,bet,60,125
set_bet_sizes ip,river,raise,300
set_bet_sizes oop,river,bet,60,125
set_bet_sizes oop,river,raise,300
set_allin_threshold 0.85
build_tree
set_thread_num 8
set_accuracy 0.25
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Jay\poker-gto-guide\solver-run\outputs/phase6_CO_qs9s8s.json
