set_pot 6
set_effective_stack 97
set_board As,Jh,Th
set_range_ip 22:0.612,33:0.712,44,55,66,77,88,99,AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s,K7s:0.698,K6s:0.403,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s:0.727,AJo,KJo,QJo,JJ,JTs,J9s,J8s:0.725,ATo,KTo:0.904,QTo:0.672,JTo:0.623,TT,T9s,T8s:0.812,A9o,K9o:0.504,98s,A8o:0.812,87s:0.818,A7o:0.520,76s:0.686,A6o:0.412,65s:0.611,A5o:0.520,54s:0.479
set_range_oop 22,33,44,55:0.884,66:0.732,77:0.662,88:0.426,99:0.160,A9s:0.874,A8s:0.744,A7s:0.880,A6s,A4s:0.184,A3s:0.364,A2s:0.812,KTs:0.112,K9s:0.546,K8s:0.798,K7s:0.650,K6s:0.488,K5s:0.888,K4s:0.932,K3s,K2s,AQo:0.042,KQo:0.662,QJs:0.134,QTs:0.378,Q9s:0.906,Q8s,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,AJo:0.622,KJo:0.870,QJo,JTs:0.102,J9s:0.436,J8s,J7s,J6s:0.898,J5s:0.880,J4s:0.784,J3s:0.756,J2s:0.884,ATo,KTo,QTo,JTo,T9s:0.120,T8s:0.732,T7s,T6s:0.796,T5s:0.552,T4s:0.568,T3s:0.532,T2s:0.644,A9o:0.996,K9o:0.750,Q9o:0.696,J9o:0.698,T9o:0.808,98s:0.132,97s:0.772,96s,95s:0.978,94s:0.718,93s:0.736,A8o:0.890,K8o:0.626,Q8o:0.466,J8o:0.404,T8o:0.618,98o:0.914,87s:0.076,86s,85s,84s,A7o:0.632,K7o:0.636,T7o:0.122,97o:0.402,87o,76s:0.140,75s,74s,73s,A6o:0.564,K6o:0.642,86o:0.116,76o:0.768,65s:0.222,64s,63s,62s:0.330,A5o:0.816,K5o:0.296,65o:0.606,54s:0.110,53s,52s,A4o:0.778,54o:0.562,43s,42s,A3o:0.666,32s,A2o:0.616
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,300
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,donk,33
set_bet_sizes oop,flop,raise,300
set_bet_sizes ip,turn,bet,60,125
set_bet_sizes ip,turn,raise,300
set_bet_sizes oop,turn,bet,60,125
set_bet_sizes oop,turn,raise,300
set_bet_sizes ip,river,bet,60,125
set_bet_sizes ip,river,raise,300
set_bet_sizes oop,river,bet,60,125
set_bet_sizes oop,river,raise,300
set_allin_threshold 0.85
build_tree
set_thread_num 8
set_accuracy 0.25
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Jay\poker-gto-guide\solver-run\outputs/SB_vs_BB__A_wet_AJT.json
