set_pot 5.5
set_effective_stack 97.5
set_board Qs,8d,3c
set_range_ip 44:0.215,55:0.388,66:0.715,77,88,99,AA,AKs,AQs,AJs,ATs,A9s:0.499,A5s:0.797,A4s:0.497,A3s:0.297,AKo,KK,KQs,KJs,KTs,AQo,KQo:0.576,QQ,QJs,QTs:0.785,AJo:0.703,KJo:0.229,JJ,JTs:0.704,ATo:0.296,TT,T9s:0.383,98s:0.205
set_range_oop 22:0.400,33:0.500,44:0.705,55:0.897,66,77,88,99,AKs:0.158,AQs:0.548,AJs:0.650,ATs:0.705,A9s:0.859,A8s:0.548,A7s:0.354,A5s:0.251,A4s:0.210,A3s:0.174,AKo:0.344,KQs:0.597,KJs,KTs:0.888,K5s:0.399,KQo:0.887,QQ:0.025,QJs,QTs:0.812,AJo:0.600,KJo:0.394,JJ:0.404,JTs,ATo:0.300,TT,T9s:0.797,98s:0.595,87s:0.401
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,300
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,donk,33
set_bet_sizes oop,flop,raise,300
set_bet_sizes ip,turn,bet,60,125
set_bet_sizes ip,turn,raise,300
set_bet_sizes oop,turn,bet,60,125
set_bet_sizes oop,turn,raise,300
set_bet_sizes ip,river,bet,60,125
set_bet_sizes ip,river,raise,300
set_bet_sizes oop,river,bet,60,125
set_bet_sizes oop,river,raise,300
set_allin_threshold 0.85
build_tree
set_thread_num 8
set_accuracy 0.25
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result C:\Users\Jay\poker-gto-guide\solver-run\outputs/UTG_vs_BB__Q_dry_Q83.json
